{
  "name": "searching-gh-repositories",
  "private": true,
  "description": "Searching GitHub repositories",
  "devDependencies": {
    "browser-sync": "^2.28.3",
    "eslint": "8.13.0",
    "eslint-config-htmlacademy": "5.1.2"
  },
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "lint": "eslint js/"
  }
}
